# quiver

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  devel.sh  notes.txt  plot-settlements.py  qdrbench
.github/workflows/: main.yaml
docs/: implementations.md
dotnet/quiver-proton-dotnet/: Program.cs  quiver-proton-dotnet.csproj
exec/: amqp-test-broker  amqp-test-broker.in  arrow-activemq-artemis-jms.in  arrow-activemq-jms.in  arrow-qpid-jms.in  arrow-qpid-messaging-cpp.cpp  arrow-qpid-messaging-python.in  arrow-qpid-proton-cpp.cpp  arrow-qpid-proton-python.in  arrow-rhea.in  arrow-vertx-proton.in  quiver-activemq-artemis-jms.in  quiver-activemq-jms.in  quiver-arrow-activemq-artemis-jms.in  quiver-arrow-activemq-jms.in  quiver-arrow-qpid-jms.in  quiver-arrow-qpid-messaging-cpp.cpp  quiver-arrow-qpid-messaging-python.in  quiver-arrow-qpid-proton-c.c  quiver-arrow-qpid-proton-cpp.cpp  quiver-arrow-qpid-proton-python.in  quiver-arrow-rhea.in  quiver-arrow-vertx-proton.in  quiver-artemis-jms.in  quiver-qpid-jms.in  quiver-qpid-messaging-cpp.cpp  quiver-qpid-messaging-python.in  quiver-qpid-proton-cpp.cpp  quiver-qpid-proton-python.in  quiver-rhea.in  quiver-server-activemq-artemis.in  quiver-server-activemq.in  quiver-server-arty.in  quiver-server-builtin.in  quiver-server-qpid-cpp.in  quiver-server-qpid-dispatch.in  quiver-vertx-proton.in
impls/: README.md  brokerlib.py  quiver-arrow-activemq-artemis-jms.in  quiver-arrow-activemq-jms.in  quiver-arrow-qpid-electron-go.go  quiver-arrow-qpid-jms.in  quiver-arrow-qpid-messaging-cpp.cpp  quiver-arrow-qpid-messaging-python.in  quiver-arrow-qpid-proton-c.c  quiver-arrow-qpid-proton-cpp.cpp  quiver-arrow-qpid-proton-dotnet.in  quiver-arrow-qpid-proton-python.in  quiver-arrow-qpid-proton-python2.in  quiver-arrow-qpid-protonj2.in  quiver-arrow-rhea.in  quiver-arrow-vertx-proton.in  quiver-server-activemq-artemis.in  quiver-server-activemq.in  quiver-server-builtin.in  quiver-server-qpid-cpp.in  quiver-server-qpid-dispatch.in
java/: pom.xml
java/activemq-artemis-jms/: pom.xml
java/activemq-jms/: pom.xml
java/jms/: pom.xml
java/jms/src/main/java/net/ssorj/quiver/: QuiverArrowJms.java  QuiverJms.java
java/qpid-jms/: pom.xml
java/quiver-activemq-artemis-jms/: .project  pom.xml
java/quiver-activemq-jms/: .project
java/quiver-jms-driver/: .project  pom.xml
java/quiver-jms-driver/src/main/java/net/ssorj/quiver/: QuiverArrowJms.java
java/quiver-protonj2/: pom.xml
java/quiver-protonj2/src/main/java/net/ssorj/quiver/: QuiverArrowProtonJ2.java
java/quiver-qpid-jms/: .project  pom.xml
java/quiver-vertx-proton/: .project  pom.xml
java/quiver-vertx-proton/src/main/java/net/ssorj/quiver/: QuiverArrowVertxProton.java
java/src/main/java/net/ssorj/quiver/: JmsClient.java  QuiverActiveMqArtemisJms.java  QuiverActiveMqJms.java  QuiverArtemisJms.java  QuiverQpidJms.java
java/vertx-proton/: pom.xml
java/vertx-proton/src/main/java/net/ssorj/quiver/: QuiverArrowVertxProton.java  QuiverVertxProton.java
misc/: home-local-libs-env.sh  local-libs-env.sh  notes.md  usr-local-libs-env.sh
openshift/: Dockerfile  openshift-support-template.yml
packaging/: README.md
packaging/copr/: Makefile  quiver.spec.in
packaging/copr/scripts/: github-get-archive  github-get-commit
packaging/openshift/: Dockerfile  fix-permissions  openshift-pod-template.yml  openshift-support-template.yml
python/: brokerlib.py  commandant.py  pencil.py  plano  plano.py  quiver.py
python/quiver/: arrow.py  bench.py  common.py  common.py.in  launch.py  pair.py  server.py  test.py  tests.py
python/quiver/test_tls_certs/: make_test_certs.sh  tclient-certificate.pem  tclient-private-key-nopwd.pem  tclient-private-key.pem  tserver-certificate.pem  tserver-private-key-nopwd.pem  tserver-private-key.pem
scripts/: artemis-reset-q0  bench-single-pair-amqp  bench-single-pair-jms  bench-single-pair-openwire  benchmark  benchmark-results-to-csv  build-inside-container  build-inside-docker-image  check-cpp-header  check-dependencies  check-python-import  check-python2-import  check-python3-import  check-qpid-messaging-cpp  check-qpid-proton-cpp  configure-file  gen-benchmark-results  gen-pair-tests  home-local-libs-env.sh  install-executable  install-files  install-python-code  plano.py  qpidd-reset-q0  recreate-queue-artemis  recreate-queue-qpidd  smoke-test  test-activemq  test-artemis  test-centos.dockerfile  test-client-with-activemq  test-client-with-artemis  test-client-with-qdrouterd  test-client-with-qpidd  test-common-options  test-external-server  test-external-server-two-sessions  test-fedora.dockerfile  test-interop  test-qdrouterd  (+7 more)
subrepos/plano/: .gitignore  .gitrepo  .travis.yml  MANIFEST.in  Makefile  README.md  pyproject.toml  setup.py
subrepos/plano/.github/workflows/: main.yaml
subrepos/plano/docs/: conf.py  index.rst
subrepos/plano/python/: bullseye.py  bullseye.strings  bullseye_tests.py  plano.py  plano_tests.py
subrepos/plano/scripts/: devel.sh  test  test-bootstrap.dockerfile  test-centos-7.dockerfile  test-centos-8.dockerfile  test-fedora.dockerfile  test-ubuntu.dockerfile
subrepos/plano/src/plano/: __init__.py  commands.py  main.py  tests.py
subrepos/plano/src/plano/testproject/: Planofile
subrepos/plano/src/plano/testproject/src/chucker/: tests.py
subrepos/plano/test-project/: Planofile
subrepos/plano/test-project/python/: chucker_tests.py
